<!DOCTYPE HTML>
<html>
  <head>
	<title>WGo.js Player example</title>
	<script type="text/javascript" src="../../wgo/wgo.js"></script>
	<script type="text/javascript" src="../../wgo/kifu.js"></script>
	<script type="text/javascript" src="../../wgo/sgfparser.js"></script>
	<script type="text/javascript" src="../../wgo/player.js"></script>
	<script type="text/javascript" src="../../wgo/basicplayer.js"></script>
	<script type="text/javascript" src="../../wgo/basicplayer.component.js"></script>
	<script type="text/javascript" src="../../wgo/basicplayer.infobox.js"></script>
	<script type="text/javascript" src="../../wgo/basicplayer.commentbox.js"></script>
	<script type="text/javascript" src="../../wgo/basicplayer.control.js"></script>
	<script type="text/javascript" src="../../wgo/player.editable.js"></script>
	<script type="text/javascript" src="../../wgo/scoremode.js"></script>
	<script type="text/javascript" src="../../wgo/player.permalink.js"></script>
	<link type="text/css" href="../../wgo/wgo.player.css" rel="stylesheet" />
  </head>
  <body>
    <div data-wgo="(;PB[Black]PW[White]RE[B+R];B[qd];W[dd];B[pq];W[dq];B[fc])" style="width: 700px">
      Sorry, your browser doesn't support WGo.js.
    </div>
  </body>
</html>