<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>WGo</title>
	<script type="text/javascript" src="wgo/wgo.js"></script>
	<script type="text/javascript" src="wgo/kifu.js"></script>
	<script type="text/javascript" src="wgo/sgfparser.js"></script>
	<script type="text/javascript" src="wgo/player.js"></script>
	<script type="text/javascript" src="wgo/basicplayer.js"></script>
	<script type="text/javascript" src="wgo/basicplayer.component.js"></script>
	<script type="text/javascript" src="wgo/basicplayer.infobox.js"></script>
	<script type="text/javascript" src="wgo/basicplayer.commentbox.js"></script>
	<script type="text/javascript" src="wgo/basicplayer.control.js"></script>
	<script type="text/javascript" src="wgo/player.editable.js"></script>
	<script type="text/javascript" src="wgo/scoremode.js"></script>
	<script type="text/javascript" src="wgo/player.permalink.js"></script>

	<link rel="stylesheet" type="text/css" href="wgo/wgo.player.css" />

</head>
<body>
<h1 style="font-family: Consolas">WGo.js Player demo - 9x9 board</h1>

<div data-wgo="(;RU[Japanese]SZ[9]C[There are no moves, try score counter.]KM[6.50]AW[fa][fb][dc][ec][hc][ic][cd][dd][fd][gd][ae][be][fe][df][ef][bg][cg][bh][bi]AB[ea][cb][db][eb][bc][cc][ad][bd][hd][id][ge][he][ff][gf][dg][eg][fg][ch][dh][ci]TB[aa][ba][ca][da][ab][ac][ie][if][gg][hg][ig][dh][eh][fh][gh][hh][ih][di][ei][fi][gi][hi][ii])" style="width: 60%; margin: 0">
Your browser doesn't support WGo Player. Use some modern browser like IE9, Google Chrome or Mozilla Firefox.
</div>

</body>
</html>